<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSI3670 Ark Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #1C1720;
            color: #FFF;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
        }
        .navbar-brand {
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }
        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
            color: #FFF;
            background-color: #1C1720;
        }
        .navbar-inverse .navbar-nav li a {
            /* color: #D5D5D5; */
        }
        .fbtn {
            /* background-color: rgb(0, 30, 100); */
            color: #FFF;

        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- LOGO -->
                <a class="navbar-brand" href="#"><img src="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Instructions</a></li>
                    <li><button type="button" class="btn btn-primary fbtn">Forum</button></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>